{
  "name": "lq",
  "version": "1.0.0",
  "description": "Loaded questions generator",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElectricDryad/lq.git"
  },
  "author": "Kay Elby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElectricDryad/lq/issues"
  },
  "homepage": "https://github.com/ElectricDryad/lq#readme"
}
